b baba
f flag
w wall
r rock

###################################
#                                 #
#                                 #
#                                 #
#           B=@     F=*           #
#                                 #
#           wwwwwwwwwww           #
#                r                #
#            b   r   f            #
#                r                #
#           wwwwwwwwwww           #
#                                 #
#           W=.     R=+           #
#                                 #
#                                 #
#                                 #
###################################
